log4j.rootCategory=INFO, stdout, dailyError

## sysout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

## dailyError
log4j.appender.dailyError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyError.Append = true
log4j.appender.dailyError.Threshold = ERROR
log4j.appender.dailyError.file = c:/logging/error.log
log4j.appender.dailyError.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyError.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n